# profile=opengl-hq
vo=vaapi
vo-vaapi-scaling=fast
vo-vaapi-deint-mode=bob
hwdec=vaapi
deband=no
autofit=0
autofit-larger=0
video-output-levels=full
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best

